# TrafficBroadcastServer

./: pom.xml
src/main/java/com/iflytek/vivian/traffic/server/: TrafficServerApplication.java
src/main/java/com/iflytek/vivian/traffic/server/client/: AstAbilityClient.java  FaceAbilityClient.java  IatAbilityClient.java  TtsAbilityClient.java
src/main/java/com/iflytek/vivian/traffic/server/constants/: Constants.java  ErrorCode.java
src/main/java/com/iflytek/vivian/traffic/server/controller/: EventController.java  PolicemanController.java  PublicController.java  PulicController.java  SearchController.java  TtsController.java
src/main/java/com/iflytek/vivian/traffic/server/domain/dao/: IEventDao.java  IPolicemanDao.java
src/main/java/com/iflytek/vivian/traffic/server/domain/entity/: Event.java  User.java
src/main/java/com/iflytek/vivian/traffic/server/domain/service/: EventService.java  NlpService.java  PolicemanService.java  TtsService.java
src/main/java/com/iflytek/vivian/traffic/server/dto/: EventDto.java  NlpMapConfig.java  PoliceCaseDto.java  Position.java  Result.java  TtsActionParam.java  TtsDto.java  UserDto.java
src/main/java/com/iflytek/vivian/traffic/server/dto/asr/: AsrAudio.java  AsrLattices.java  AsrRequest.java  AsrResponse.java  AsrResponseBody.java  AsrResponseBodyResult.java  AsrResponseState.java
src/main/java/com/iflytek/vivian/traffic/server/dto/face/: FdbImage.java  FdbImageExtraProp.java  FdbResultResponse.java  ImageSearchScore.java
src/main/java/com/iflytek/vivian/traffic/server/dto/iat/: IatCw.java  IatData.java  IatDecoder.java  IatResponseData.java  IatResult.java  IatText.java  IatWs.java
src/main/java/com/iflytek/vivian/traffic/server/dto/tts/: Result.java  TtsData.java  TtsResponse.java  TtsResponseData.java  TtsResponseState.java  TtsSvcResult.java
src/main/java/com/iflytek/vivian/traffic/server/exceptions/: BaseException.java  FdbRequestException.java
src/main/java/com/iflytek/vivian/traffic/server/utils/: AssembleAuthUrlUtil.java  FdbResponseUtil.java  StringUtil.java  TtsUtil.java  UUIDUtil.java
src/main/resources/: application.properties
src/main/resources/iat/: eventTest.pcm  news.pcm  test.pcm
src/main/resources/tts/: ttsTest.pcm
src/test/java/: AstAbilityClientTest.java  IatAbilityClientTest.java  NlpServerTest.java  PcmTest.java  TtsAbilityClientTest.java
