
server.port=9997
server.context-path=/traffic-server

server.error.whitelabel.enabled = true

spring.application.name=traffic-server

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/traffic?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.initialSize=2
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true

#feign\u8BF7\u6C42\u8D85\u65F6\u5173\u95ED
feign.hystrix.enabled=false

#\u80FD\u529B\u5730\u5740
ability.face.hostUrl=https://api.xf-yun.com/v1/private/s67c9c78c
ability.face.host=api.xf-yun.com
ability.face.path=/v1/private/s67c9c78c
ability.face.appId=60346977
ability.face.apiKey=61581ff635d25cac9edc3eb101743a7d
ability.face.apiSecret=6dafbf23712da829593bc7141a202b93

ability.ast.hostUrl=wss://iat-api.xfyun.cn/v2/iat
ability.ast.host=iat-api.xfyun.cn
ability.ast.path=/v2/iat
ablity.ast.appId=60346977 
ability.ast.apiKey=61581ff635d25cac9edc3eb101743a7d
ability.ast.apiSecret=6dafbf23712da829593bc7141a202b93

ability.tts.hostUrl=wss://tts-api.xfyun.cn/v2/tts
ability.tts.host=tts-api.xfyun.cn
ability.tts.path=/v2/tts
ability.tts.appId=60346977 
ability.tts.apiKey=61581ff635d25cac9edc3eb101743a7d
ability.tts.apiSecret=6dafbf23712da829593bc7141a202b93







spring.http.multipart.maxFileSize=1000Mb
spring.http.multipart.maxRequestSize=1000Mb

#########################nlp\u8981\u7D20\u62BD\u53D6\u7684\u914D\u7F6E#####################################
# \u4E2D\u6587\u5B57\u7B26
ch_char = [:,\\.\uFF1A\uFF0C\u3002\\u4e00-\\u9fa5]
# \u5728\u4E0D\u53BB\u6807\u70B9\u7684\u6587\u672C\u4E2D\u5339\u914D
element = [\u662F\u4E3A]?[:,\\.\uFF1A\uFF0C\u3002\uFF01]?([0-9a-zA-Z\\u4e00-\\u9fa5]*)

nlp.mapProps.location=\u6848\u4EF6\u53D1\u751F[\u5730]${element}|\u5730\u70B9${element}|\u5730\u5740${element}
nlp.mapProps.vehicle=\u8F66[\u5B50\u8F86]?\u7684?\u7C7B\u578B${element}
nlp.mapProps.event=\u4E8B[\u4EF6\u6545](?!\u7ED3\u679C)${element}|\u56DB[\u4EF6]\u4E8B(?!\u7ED3\u679C)${element}|\u65F6\u95F4[\u662F\u4E8B](?!\u7ED3\u679C)${element}
nlp.mapProps.eventResult=\u4E8B[\u4EF6\u6545]${ch_char}{0,5}\u7ED3\u679C\u662F?${element}|\u4E8B[\u4EF6\u6545]${ch_char}{0,5}\u5F71\u54CD\u662F?${element}